<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        height:100%;
        background-color: steelblue;
    }
    #main{
        width: 918px;
        margin: 0 auto;
    }
    .box {
        /* 10px/10px 6005boxes */
        position: relative;
        z-index: 1;
        float: left;
        height: 5px;
        width: 5px;
        background-color: rgb(0, 0, 0);
    }

    /* The container */
.container {
  display: block;
  position: absolute;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
    </style>
</head>
<body id="technicolor_boxes">
    <div id="main"></div>
<label class="container">Fade
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
  <button>reset</button>
</label>
</body>
<script>
    var str = "";
    for (var i = 0; i <= 20129; i++)
        {
            str += "<div class='box' onmouseover='change_background(event)'></div>"
        }
    document.getElementById("main").innerHTML += str;

    function change_background(event){

            var main = document.getElementById("main");
            var randomRed = Math.floor(Math.random() * 255);
            var randomGreen = Math.floor(Math.random() * 255);
            var randomBlue = Math.floor(Math.random() * 255);
            event.target.style = "background-color: rgb(" + 0 + "," + randomGreen + "," + randomBlue + ")";
        }
    
    function fade(event){
        var main = document.getElementById("main")
    main.addEventListener('mouseout', event => {
        if(event.target.className === "box"){
            event.target.style = "transition: all 5s ease;background-color:#000"
        }
    })
    }
</script>
</html>